# Parse event.created timestamp if it exists
if exists(.event.created) {
    # Handle ISO format timestamps
    if match(string!(.event.created), r"^\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}") {
        .event.created = parse_timestamp!(.event.created, format: "%Y-%m-%dT%H:%M:%S%.3fZ")
        .event.created = format_timestamp!(.event.created, format: "%Y-%m-%dT%H:%M:%S%.3fZ")
    } else if match(string!(.event.created), r"^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}") {
        .event.created = parse_timestamp!(.event.created, format: "%Y-%m-%d %H:%M:%S")
        .event.created = format_timestamp!(.event.created, format: "%Y-%m-%dT%H:%M:%S%.3fZ")
    }
}